Package                 Version    
----------------------- -----------
aiohttp                 3.5.4      
aioredis                1.0.0      
amqp                    2.4.0      
asgi-redis              1.4.3      
asgiref                 2.3.2      
asn1crypto              0.24.0     
astroid                 2.0.4      
async-timeout           3.0.1      
attrs                   18.2.0     
autobahn                18.11.2    
Automat                 0.7.0      
autopep8                1.4.3      
bcrypt                  3.1.5      
beautifulsoup4          4.7.1      
billiard                3.5.0.5    
bs4                     0.0.1      
bson                    0.5.7      
cchardet                2.1.4      
celery                  4.2.1      
certifi                 2018.11.29 
cffi                    1.11.5     
channels                2.1.6      
channels-redis          2.0.3      
chardet                 3.0.4      
colorama                0.4.0      
constantly              15.1.0     
coverage                4.5.2      
cryptography            2.4.2      
cssselect               1.0.3      
cycler                  0.10.0     
daphne                  2.2.3      
Django                  2.1.5      
django-cors-headers     2.4.0      
django-debug-toolbar    1.11       
django-guardian         1.4.9      
django-redis            4.10.0     
django-socketio         0.3.9      
django-webpack-loader   0.6.0      
djangorestframework     3.7.7      
djangorestframework-jwt 1.11.0     
dwebsocket              0.5.10     
entrypoints             0.3        
Envelopes               0.4        
flake8                  3.7.4      
flake8-coding           1.3.1      
flake8-quotes           1.0.0      
gevent                  1.3.7      
gevent-socketio         0.2.1      
gevent-websocket        0.10.1     
greenlet                0.4.15     
gunicorn                19.9.0     
hiredis                 1.0.0      
html5lib                1.0.1      
hyperlink               18.0.0     
idna                    2.8        
incremental             17.5.0     
isort                   4.3.4      
itchat                  1.3.10     
jieba                   0.39       
jsonfield               2.0.2      
kiwisolver              1.0.1      
kombu                   4.2.2.post1
lazy-object-proxy       1.3.1      
lxml                    4.3.0      
matplotlib              3.0.2      
mccabe                  0.6.1      
msgpack                 0.5.6      
msgpack-python          0.5.6      
multidict               4.5.2      
mysqlclient             1.3.13     
numpy                   1.16.1     
otpauth                 1.0.1      
pandas                  0.24.0     
paramiko                2.4.2      
parsel                  1.5.1      
Pillow                  5.4.1      
pip                     19.0.2     
powerline-status        2.7.dev9999
psycopg2-binary         2.7.7      
pyasn1                  0.4.4      
pyasn1-modules          0.2.3      
pycodestyle             2.5.0      
pycparser               2.19       
PyDispatcher            2.0.5      
pyflakes                2.1.0      
PyHamcrest              1.9.0      
PyJWT                   1.7.1      
pylint                  2.1.1      
PyMySQL                 0.9.3      
PyNaCl                  1.3.0      
pyOpenSSL               18.0.0     
pyparsing               2.3.1      
pypng                   0.0.19     
PyQRCode                1.2.1      
pyquery                 1.4.0      
python-dateutil         2.7.5      
python-docx             0.8.10     
pytz                    2018.7     
pywin32                 224        
qrcode                  6.1        
queuelib                1.5.0      
raven                   6.10.0     
redis                   2.10.6     
requests                2.21.0     
schedule                0.6.0      
Scrapy                  1.5.1      
selenium                3.141.0    
service-identity        18.1.0     
setuptools              39.0.1     
sha1                    1.2        
six                     1.11.0     
soupsieve               1.7.2      
sphinx-me               0.3        
sqlparse                0.2.4      
tornado                 5.1.1      
Twisted                 18.9.0     
txaio                   18.8.1     
urllib3                 1.24.1     
vine                    1.2.0      
w3lib                   1.20.0     
webencodings            0.5.1      
wordcloud               1.5.0      
wrapt                   1.10.11    
xlrd                    1.2.0      
XlsxWriter              1.1.2      
xlwt                    1.3.0      
yarl                    1.3.0      
zope.interface          4.6.0      
